apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-config
  namespace: blindtest
  labels:
    app: mongodb
data:
  MONGODB_HOST: "mongodb-service"
  MONGODB_PORT: "27017"
  MONGODB_DATABASE: "blindtest"
